{
    "name": "sonata-project/notification-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataNotificationBundle",
    "keywords": ["page", "sonata", "cms"],
    "homepage": "http://sonata-project.org/bundles/page",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataNotificationBundle/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/symfony": "2.1.*",
        "sonata-project/doctrine-extensions": "dev-master"
    },
    "require-dev": {
        "videlalvaro/php-amqplib": "dev-master",
        "liip/monitor-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Sonata\\NotificationBundle": "" }
    },
    "target-dir": "Sonata/NotificationBundle"
}